<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tauri App</title>
		<script type="module" src="/main.js" defer></script>
		<style>
            .col {
                max-width: 600px; /* set the max width of the container */
                margin: 0 auto; /* center the container horizontally */
            }

            .icon {
                max-width: 100%;
                max-height: 512px;
                transition: all 0.3s ease-in-out;
            }

            .icon:hover {
                filter: drop-shadow(0 0 2em #ffe21c);
                transition: all 0.3s ease-in-out;
            }

            .animate-charcter
            {
                text-transform: uppercase;
                background-image: linear-gradient(
                        -225deg,
                        #7234b4 0%,
                        #b36ef6 10%,
                        #c7bfff 20%,
                        #edf3ff 30%,
                        #c7bfff 40%,
                        #b36ef6 50%,
                        #7234b4 60%,
                        #8a7cff 70%,
                        #8a7cff 80%,
                        #8a7cff 90%,
                        #8a7cff 100%
                );
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 3s linear infinite;
                display: inline-block;
                font-size: 70px;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }
        </style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	</head>
	<body data-bs-theme="primary-dark">
		<div class="container text-center">
			<div class="row mt-5">

        <div class="col align-self-center">
          <h1 class="animate-charcter">DMLXD</h1>
            <img src="../assets/logo.png" class="icon" alt="logo" />
        </div>

        <div class="col">
          <form>
            <div class="mb-3">
              <label for="sign-up-username" class="form-label">Username:</label>
              <input type="text" class="form-control" id="sign-up-username" style="color: #282828;">
            </div>
            <div class="mb-3">
              <label for="sign-up-display-name" class="form-label">Display Name:</label>
              <input type="text" class="form-control" id="sign-up-display-name" style="color: #282828;">
            </div>

            <div class="modal fade" id="advancedRegister">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">Advanced</h2>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="mobdal-body p-3">
                            <div class="mb-3">
                                <label for="sign-up-port" class="form-label">Port:</label>
                                <input type="number" class="form-control" id="sign-up-port" style="color: #282828;" value="1096">
                            </div>

                            <div class="mb-3">
                                <label for="sign-up-ip" class="form-label">IP:</label>
                                <input type="text" class="form-control" id="sign-up-ip" style="color: #282828;">
                            </div>

                            <div class="mb-3">
                                <label for="sign-up-password" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="sign-up-password" style="color: #282828;">
                            </div>
                            <div class="mb-3 text-center">
                                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-3 text-center">
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#advancedRegister">Advanced</button>

                <a href="../index.html">
                  <button type="submit" class="btn btn-success">Register</button>
              </a>

            </div>
        </form>

        <p>Already have an account? <br><a href="first-launch/signin.html">Sign in</a></p>

				</div>
			</div>
		</div>
	</body>
</html>
